/*
{
    "name": "starterpack-RGBmarya",
    "version": "1.0.0",
    "description": "*description*",
    "main": "src/index.js",
    "scripts": {
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview",
      "lint": "eslint --fix --ext .js,.jsx ."
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
      "@rollup/plugin-dsv": "^3.0.4",
      "@tailwindcss/typography": "^0.5.10",
      "@vitejs/plugin-react-swc": "^3.5.0",
      "eslint": "^8.38.0",
      "eslint-config-airbnb": "^19.0.4",
      "eslint-plugin-import": "^2.27.5",
      "eslint-plugin-jsx-a11y": "^6.7.1",
      "eslint-plugin-react": "^7.32.2",
      "eslint-plugin-react-hooks": "^4.6.0",
      "postcss": "^8.4.38",
      "prettier": "^3.1.0",
      "prettier-plugin-tailwindcss": "^0.5.7",
      "sass": "^1.71.1",
      "tailwindcss": "^3.3.3",
      "vite": "^4.2.1",
      "vite-plugin-eslint": "^1.8.1"
    },
    "dependencies": {
      "@emotion/react": "^11.11.1",
      "@emotion/styled": "^11.11.0",
      "@json2csv/plainjs": "^7.0.6",
      "@mui/icons-material": "^5.14.15",
      "@mui/material": "^5.14.12",
      "@reduxjs/toolkit": "^1.9.5",
      "@vitejs/plugin-react": "^3.1.0",
      "autoprefixer": "^10.4.18",
      "axios": "^1.3.5",
      "classnames": "^2.3.2",
      "dompurify": "^3.0.5",
      "draft-js": "^0.11.7",
      "draftjs-to-html": "^0.9.1",
      "esbuild": "^0.19.12",
      "html-to-draftjs": "^1.5.0",
      "html-to-text": "^9.0.5",
      "immer": "^10.0.2",
      "jquery": "^3.6.4",
      "json-2-csv": "^5.5.1",
      "katex": "^0.16.9",
      "lint": "^1.1.2",
      "lodash.debounce": "^4.0.8",
      "lodash.uniqueid": "^4.0.1",
      "minisearch": "^6.3.0",
      "mixpanel-browser": "^2.48.1",
      "papaparse": "^5.4.1",
      "react": "^18.2.0",
      "react-collapsed": "^4.0.4",
      "react-countdown": "^2.3.5",
      "react-csv": "^2.2.2",
      "react-datepicker": "^4.12.0",
      "react-dom": "^18.2.0",
      "react-draft-wysiwyg": "^1.15.0",
      "react-drag-drop-files": "^2.3.10",
      "react-icons": "^4.12.0",
      "react-joyride": "^2.7.2",
      "react-markdown": "^8.0.7",
      "react-redux": "^8.0.5",
      "react-router": "^6.10.0",
      "react-router-dom": "^6.21.1",
      "react-scroll": "^1.9.0",
      "react-search-box": "^2.3.0",
      "react-select": "^5.7.3",
      "redux": "^4.2.1",
      "remark-gfm": "^4.0.0",
      "swiper": "^11.0.5",
      "uuid": "^9.0.1",
      "zero-md": "^2.5.4"
    }
}
*/